<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <!-- obracanie	-->
	<div class="rotate">
		<img  src="http://www.maluchity.pl/uploads/products/full/TAT063.jpg" alt="">
	</div>
	
	<!-- przesunięcie	-->
	<div class="move">
		<img src="http://www.maluchity.pl/uploads/products/full/TAT063.jpg" alt="">
	</div>
	
	<!-- skala	-->
	<div class="scale">
		<img src="http://www.maluchity.pl/uploads/products/full/TAT063.jpg" alt="">
	</div>
	
	<!-- Animacja	-->
	<div class="animation">
		<img src="http://www.maluchity.pl/uploads/products/full/TAT063.jpg" alt="">
	</div>
</body>
</html>